# ThoughtspoTT

./: .gitignore  build.gradle  gradle.properties  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thoughtspott/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtspott/app/: DashboardActivity.java  DatabaseClassAdd.java  EmailPasswordActivity.java  EnterClasses.java  Enter_Info.java  First2Fragment.java  FirstFragment.java  Forum.java  Homepage.java  JoinableSessionsList.java  MainActivity.java  MapsActivity.java  MyCallback.java  NewSessionForm.java  New_session.java  Profile.java  Profile_fragment1.java  Profile_fragment2.java  Profile_fragment3.java  Register2.java  Second2Fragment.java  SecondFragment.java  Session.java  SignupActivity.java  Student.java  UserStudent.java  launcher.java  messaging.java  tabbed_profile.java
app/src/main/java/com/thoughtspott/app/dummy/: DummyContent.java
app/src/main/java/com/thoughtspott/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/thoughtspott/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/thoughtspott/app/ui/main/: MainViewModel.java  PageViewModel.java  PlaceholderFragment.java  Register2Fragment.java  SectionsPagerAdapter.java
app/src/main/java/com/thoughtspott/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: calender.xml  chatting.xml  createstudysession.xml  forgotpassword.xml  forum.xml  homepage.xml  ic_homepage.xml  map.xml  messagelist.xml  nearby.xml  profilepersonalornot.xml  resetpassword.xml  signin.xml  signup.xml
app/src/main/res/layout/: activity_dashboard1.xml  activity_database_class_add.xml  activity_enter__info.xml  activity_enter_classes.xml  activity_forum.xml  activity_homepage.xml  activity_joinable_sessions_list.xml  activity_main.xml  activity_maps.xml  activity_messaging.xml  activity_profile.xml  activity_tabbed_profile.xml  create_session.xml  dashboard.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_home.xml  fragment_new_session_form.xml  homepage.xml  log_in.xml  main_fragment.xml  register2_activity.xml  signuplayout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thoughtspott/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
