<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Homepage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textviewWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/ThoughtspoTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="660dp"
                android:text="ThoughtspoTT"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ThoughtspoTT"
                app:layout_constraintStart_toStartOf="@+id/ThoughtspoTT"
                android:src="@android:drawable/ic_menu_add"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="190dp"
                android:layout_marginRight="190dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/imageButton4"
                app:layout_constraintEnd_toEndOf="@+id/ThoughtspoTT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.591"
                android:src="@android:drawable/ic_menu_my_calendar"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:layout_marginBottom="92dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/imageButton3"
                app:layout_constraintEnd_toEndOf="@+id/imageButton7"
                app:layout_constraintStart_toStartOf="@+id/imageButton7"
                android:src="@android:drawable/ic_lock_power_off"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/imageButton7"
                app:layout_constraintEnd_toEndOf="@+id/imageButton4"
                app:layout_constraintStart_toStartOf="@+id/imageButton4"
                android:src="@android:drawable/ic_menu_today"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/imageButton5"
                app:layout_constraintEnd_toEndOf="@+id/Profile"
                app:layout_constraintStart_toStartOf="@+id/Profile"
                android:src="@android:drawable/sym_action_chat"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="@+id/imageButton5"
                app:layout_constraintStart_toStartOf="@+id/imageButton5"
                android:src="@android:drawable/ic_dialog_map"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>