<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Homepage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textviewWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <include
                android:id="@+id/ForumView"
                layout="@layout/activity_forum"
                android:layout_width="252dp"
                android:layout_height="499dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/ThoughtspoTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="660dp"
                android:text="ThoughtspoTT"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/addeventbutton"
                android:layout_width="59dp"
                android:layout_height="52dp"
                android:layout_marginBottom="50dp"
                android:background="#CB0000"
                android:src="@android:drawable/ic_menu_add"
                android:tint="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ThoughtspoTT"
                app:layout_constraintStart_toStartOf="@+id/ThoughtspoTT"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/profilebutton"
                android:layout_width="61dp"
                android:layout_height="47dp"
                android:layout_marginEnd="204dp"
                android:layout_marginRight="204dp"
                android:background="#CB0000"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:tint="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/messagebutton"
                app:layout_constraintEnd_toEndOf="@+id/ThoughtspoTT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/logoutbutton"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:layout_marginBottom="8dp"
                android:background="#CB0000"
                android:src="@android:drawable/ic_lock_power_off"
                android:tint="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/addeventbutton"
                app:layout_constraintEnd_toEndOf="@+id/mapbutton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/mapbutton"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/calendarbutton"
                android:layout_width="57dp"
                android:layout_height="50dp"
                android:layout_marginBottom="68dp"
                android:background="#CB0000"
                android:src="@android:drawable/ic_menu_today"
                android:tint="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/mapbutton"
                app:layout_constraintEnd_toEndOf="@+id/messagebutton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/messagebutton"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/messagebutton"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_marginBottom="56dp"
                android:background="#CB0000"
                android:src="@android:drawable/sym_action_chat"
                android:tint="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/calendarbutton"
                app:layout_constraintEnd_toEndOf="@+id/profilebutton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/profilebutton"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/mapbutton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginBottom="60dp"
                android:background="#CB0000"
                android:src="@android:drawable/ic_dialog_map"
                android:tint="#000000"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/logoutbutton"
                app:layout_constraintEnd_toEndOf="@+id/calendarbutton"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="@+id/calendarbutton"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>