<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/WelcomeLI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ThoughtspoTT"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogInLI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

        <EditText
            android:id="@+id/editTextEmailLI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextPasswordLI"
            app:layout_constraintEnd_toEndOf="@+id/WelcomeLI"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/WelcomeLI"
            app:layout_constraintTop_toBottomOf="@+id/WelcomeLI"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextPasswordLI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="368dp"
            android:layout_marginBottom="319dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailLI"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailLI"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLogInLI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="39dp"
            android:text="Log In"
            app:layout_constraintBottom_toTopOf="@+id/textregistermessLI"
            app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLI"
            app:layout_constraintStart_toStartOf="@+id/editTextPasswordLI"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLI" />

        <TextView
            android:id="@+id/textregistermessLI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="548dp"
            android:layout_marginBottom="164dp"
            android:text="Don't Have an Account?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogInLI"
            app:layout_constraintStart_toStartOf="@+id/buttonLogInLI"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRegisterLI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textregistermessLI"
            app:layout_constraintStart_toStartOf="@+id/textregistermessLI"
            app:layout_constraintTop_toBottomOf="@+id/textregistermessLI" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>